# DS.HomeExchange

./: README.md
DS.HomeExchange.APIGateway/: DS.HomeExchange.APIGateway.sln
DS.HomeExchange.APIGateway/DS.HomeExchange.APIGateway/: DS.HomeExchange.APIGateway.csproj  DS.HomeExchange.APIGateway.http  Dockerfile  MappingProfiles.cs  Program.cs  Urls.cs  appsettings.Production.json  appsettings.json
DS.HomeExchange.APIGateway/DS.HomeExchange.APIGateway/Controllers/: AccountController.cs  HomeController.cs  HomeExchangeController.cs
DS.HomeExchange.APIGateway/DS.HomeExchange.APIGateway/DTOs/: GoAPIResponse.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
DS.HomeExchange.APIGateway/DS.HomeExchange.APIGateway/Models/: Home.cs  HomeExchangeRequest.cs  HomeExchangeStatus.cs
DS.HomeExchange.APIGateway/DS.HomeExchange.APIGateway/Properties/: launchSettings.json
DS.HomeExchange.APIGateway/DS.HomeExchange.APIGateway/Services/: CustomMappingService.cs
DS.HomeExchange.Auth/: DS.HomeExchange.Auth.sln  Dockerfile
DS.HomeExchange.Auth/DS.HomeExchange.Auth/: DS.HomeExchange.Auth.csproj  DS.HomeExchange.Auth.http  Dockerfile  Program.cs  appsettings.json
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Controllers/: AccountController.cs
DS.HomeExchange.Auth/DS.HomeExchange.Auth/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Migrations/: 20240125195157_init.Designer.cs  20240125195157_init.cs  DataContextModelSnapshot.cs
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Models/: AppUser.cs
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Persistence/: DataContext.cs
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Properties/: launchSettings.json
DS.HomeExchange.Auth/DS.HomeExchange.Auth/Services/: TokenService.cs
DS.HomeExchange.HomeExchange/: DS.HomeExchange.HomeExchange.sln
DS.HomeExchange.HomeExchange/DS.HomeExchange.HomeExchange/: AppDbContext.cs  DS.HomeExchange.HomeExchange.csproj  DS.HomeExchange.HomeExchange.http  Dockerfile  Program.cs  Urls.cs  appsettings.json
DS.HomeExchange.HomeExchange/DS.HomeExchange.HomeExchange/Controllers/: HomeExchangeController.cs
DS.HomeExchange.HomeExchange/DS.HomeExchange.HomeExchange/Migrations/: 20240125195244_init.Designer.cs  20240125195244_init.cs  AppDbContextModelSnapshot.cs
DS.HomeExchange.HomeExchange/DS.HomeExchange.HomeExchange/Models/: HomeExchangeRequest.cs  HomeExchangeStatus.cs
DS.HomeExchange.HomeExchange/DS.HomeExchange.HomeExchange/Properties/: launchSettings.json
DS.HomeExchange.Homes/: Dockerfile  go.mod  go.sum  main.go
DS.HomeExchange.Homes/configs/: setup.go
DS.HomeExchange.Homes/controllers/: home_controller.go
DS.HomeExchange.Homes/models/: home.go
DS.HomeExchange.Homes/responses/: responseDto.go
DS.HomeExchange.Homes/routes/: home_routes.go
K8s/: homeexchange-apigateway-depl.yaml  homeexchange-auth-depl.yaml  homeexchange-homeexchange-depl.yaml  homeexchange-homes-depl.yaml  ingress-srv.yaml  mongodb-plat-depl.yaml  postgres-local-pvc.yaml  psql-plat-depl.yaml
